# Rabbit_producer

./: pom.xml
src/main/java/amine/microservices/rabbitmq_producer/: RabbitmqProducerApplication.java
src/main/java/amine/microservices/rabbitmq_producer/controller/: ProducerController.java
src/main/java/amine/microservices/rabbitmq_producer/service/: ProducerService.java
src/main/java/salma/microservices/rabbitmq_producer/config/: RabbitMQConfig.java
src/main/java/salma/microservices/rabbitmq_producer/domain/: User.java
src/main/resources/: application.yml
src/test/java/salma/microservices/rabbitmq_producer/: RabbitmqProducerApplicationTests.java
